%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcH2X2OgP/driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production/1527.X.production.o
cinit CODE 0 7DB 7DB 25 2 1
text1 CODE 0 6EE 6EE 1C 2 1
text2 CODE 0 6D4 6D4 1A 2 1
text3 CODE 0 726 726 1D 2 1
text4 CODE 0 6A4 6A4 2 2 1
text5 CODE 0 6B8 6B8 C 2 1
text6 CODE 0 6A8 6A8 4 2 1
text7 CODE 0 769 769 72 2 1
text8 CODE 0 6C4 6C4 10 2 1
idataCOMMON CODE 0 6A6 6A6 2 2 1
maintext CODE 0 70A 70A 1C 2 1
cstackCOMMON COMMON 1 76 76 5 1 1
inittext CODE 0 6B2 6B2 6 2 1
bssBANK0 BANK0 1 46 46 22 1 1
idataBANK0 CODE 0 743 743 26 2 1
dataBANK0 BANK0 1 20 20 26 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
clrtext CODE 0 6AC 6AC 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6A3 2
CONST 800-3FFF 2
ENTRY 4-6A3 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-6A3 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BIGRAM 2000-25EF 1
COMMON 7D-7D 1
STRCODE 4-6A3 2
STRCODE 800-3FFF 2
STRING 4-6A3 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/1527.X.production.o
7DB cinit CODE >1239:/tmp/xcH2X2OgP/driver_tmp_1.s
7DB cinit CODE >1242:/tmp/xcH2X2OgP/driver_tmp_1.s
7DB cinit CODE >1412:/tmp/xcH2X2OgP/driver_tmp_1.s
7DE cinit CODE >1413:/tmp/xcH2X2OgP/driver_tmp_1.s
7DF cinit CODE >1414:/tmp/xcH2X2OgP/driver_tmp_1.s
7E2 cinit CODE >1415:/tmp/xcH2X2OgP/driver_tmp_1.s
7E3 cinit CODE >1419:/tmp/xcH2X2OgP/driver_tmp_1.s
7E4 cinit CODE >1420:/tmp/xcH2X2OgP/driver_tmp_1.s
7E5 cinit CODE >1421:/tmp/xcH2X2OgP/driver_tmp_1.s
7E6 cinit CODE >1422:/tmp/xcH2X2OgP/driver_tmp_1.s
7E7 cinit CODE >1423:/tmp/xcH2X2OgP/driver_tmp_1.s
7E8 cinit CODE >1424:/tmp/xcH2X2OgP/driver_tmp_1.s
7E9 cinit CODE >1425:/tmp/xcH2X2OgP/driver_tmp_1.s
7EA cinit CODE >1426:/tmp/xcH2X2OgP/driver_tmp_1.s
7EB cinit CODE >1427:/tmp/xcH2X2OgP/driver_tmp_1.s
7EC cinit CODE >1428:/tmp/xcH2X2OgP/driver_tmp_1.s
7EF cinit CODE >1445:/tmp/xcH2X2OgP/driver_tmp_1.s
7F0 cinit CODE >1446:/tmp/xcH2X2OgP/driver_tmp_1.s
7F1 cinit CODE >1447:/tmp/xcH2X2OgP/driver_tmp_1.s
7F2 cinit CODE >1448:/tmp/xcH2X2OgP/driver_tmp_1.s
7F3 cinit CODE >1449:/tmp/xcH2X2OgP/driver_tmp_1.s
7F4 cinit CODE >1450:/tmp/xcH2X2OgP/driver_tmp_1.s
7F5 cinit CODE >1454:/tmp/xcH2X2OgP/driver_tmp_1.s
7F6 cinit CODE >1455:/tmp/xcH2X2OgP/driver_tmp_1.s
7F7 cinit CODE >1456:/tmp/xcH2X2OgP/driver_tmp_1.s
7F8 cinit CODE >1457:/tmp/xcH2X2OgP/driver_tmp_1.s
7F9 cinit CODE >1458:/tmp/xcH2X2OgP/driver_tmp_1.s
7FA cinit CODE >1459:/tmp/xcH2X2OgP/driver_tmp_1.s
7FD cinit CODE >1465:/tmp/xcH2X2OgP/driver_tmp_1.s
7FD cinit CODE >1467:/tmp/xcH2X2OgP/driver_tmp_1.s
7FE cinit CODE >1468:/tmp/xcH2X2OgP/driver_tmp_1.s
6C4 text8 CODE >177:/Users/marianovera/MPLABXProjects/1527.X/main.c
6C4 text8 CODE >182:/Users/marianovera/MPLABXProjects/1527.X/main.c
6C9 text8 CODE >187:/Users/marianovera/MPLABXProjects/1527.X/main.c
6CC text8 CODE >193:/Users/marianovera/MPLABXProjects/1527.X/main.c
6CF text8 CODE >195:/Users/marianovera/MPLABXProjects/1527.X/main.c
6D1 text8 CODE >196:/Users/marianovera/MPLABXProjects/1527.X/main.c
6D3 text8 CODE >252:/Users/marianovera/MPLABXProjects/1527.X/main.c
769 text7 CODE >83:/Users/marianovera/MPLABXProjects/1527.X/main.c
769 text7 CODE >86:/Users/marianovera/MPLABXProjects/1527.X/main.c
76C text7 CODE >87:/Users/marianovera/MPLABXProjects/1527.X/main.c
76E text7 CODE >88:/Users/marianovera/MPLABXProjects/1527.X/main.c
770 text7 CODE >89:/Users/marianovera/MPLABXProjects/1527.X/main.c
772 text7 CODE >90:/Users/marianovera/MPLABXProjects/1527.X/main.c
774 text7 CODE >91:/Users/marianovera/MPLABXProjects/1527.X/main.c
777 text7 CODE >92:/Users/marianovera/MPLABXProjects/1527.X/main.c
779 text7 CODE >94:/Users/marianovera/MPLABXProjects/1527.X/main.c
77B text7 CODE >95:/Users/marianovera/MPLABXProjects/1527.X/main.c
77C text7 CODE >96:/Users/marianovera/MPLABXProjects/1527.X/main.c
77D text7 CODE >97:/Users/marianovera/MPLABXProjects/1527.X/main.c
77E text7 CODE >98:/Users/marianovera/MPLABXProjects/1527.X/main.c
780 text7 CODE >99:/Users/marianovera/MPLABXProjects/1527.X/main.c
781 text7 CODE >101:/Users/marianovera/MPLABXProjects/1527.X/main.c
783 text7 CODE >102:/Users/marianovera/MPLABXProjects/1527.X/main.c
785 text7 CODE >103:/Users/marianovera/MPLABXProjects/1527.X/main.c
787 text7 CODE >104:/Users/marianovera/MPLABXProjects/1527.X/main.c
789 text7 CODE >105:/Users/marianovera/MPLABXProjects/1527.X/main.c
78B text7 CODE >106:/Users/marianovera/MPLABXProjects/1527.X/main.c
78D text7 CODE >107:/Users/marianovera/MPLABXProjects/1527.X/main.c
78F text7 CODE >108:/Users/marianovera/MPLABXProjects/1527.X/main.c
791 text7 CODE >109:/Users/marianovera/MPLABXProjects/1527.X/main.c
793 text7 CODE >110:/Users/marianovera/MPLABXProjects/1527.X/main.c
794 text7 CODE >111:/Users/marianovera/MPLABXProjects/1527.X/main.c
796 text7 CODE >112:/Users/marianovera/MPLABXProjects/1527.X/main.c
798 text7 CODE >113:/Users/marianovera/MPLABXProjects/1527.X/main.c
799 text7 CODE >115:/Users/marianovera/MPLABXProjects/1527.X/main.c
79A text7 CODE >116:/Users/marianovera/MPLABXProjects/1527.X/main.c
79B text7 CODE >117:/Users/marianovera/MPLABXProjects/1527.X/main.c
79C text7 CODE >118:/Users/marianovera/MPLABXProjects/1527.X/main.c
79D text7 CODE >119:/Users/marianovera/MPLABXProjects/1527.X/main.c
79E text7 CODE >121:/Users/marianovera/MPLABXProjects/1527.X/main.c
79F text7 CODE >123:/Users/marianovera/MPLABXProjects/1527.X/main.c
7A0 text7 CODE >124:/Users/marianovera/MPLABXProjects/1527.X/main.c
7A1 text7 CODE >126:/Users/marianovera/MPLABXProjects/1527.X/main.c
7A2 text7 CODE >127:/Users/marianovera/MPLABXProjects/1527.X/main.c
7A3 text7 CODE >128:/Users/marianovera/MPLABXProjects/1527.X/main.c
7A4 text7 CODE >129:/Users/marianovera/MPLABXProjects/1527.X/main.c
7A5 text7 CODE >130:/Users/marianovera/MPLABXProjects/1527.X/main.c
7A6 text7 CODE >131:/Users/marianovera/MPLABXProjects/1527.X/main.c
7A7 text7 CODE >132:/Users/marianovera/MPLABXProjects/1527.X/main.c
7A8 text7 CODE >133:/Users/marianovera/MPLABXProjects/1527.X/main.c
7A9 text7 CODE >135:/Users/marianovera/MPLABXProjects/1527.X/main.c
7AA text7 CODE >136:/Users/marianovera/MPLABXProjects/1527.X/main.c
7AB text7 CODE >137:/Users/marianovera/MPLABXProjects/1527.X/main.c
7AC text7 CODE >138:/Users/marianovera/MPLABXProjects/1527.X/main.c
7AD text7 CODE >139:/Users/marianovera/MPLABXProjects/1527.X/main.c
7AE text7 CODE >140:/Users/marianovera/MPLABXProjects/1527.X/main.c
7AF text7 CODE >141:/Users/marianovera/MPLABXProjects/1527.X/main.c
7B0 text7 CODE >142:/Users/marianovera/MPLABXProjects/1527.X/main.c
7B1 text7 CODE >144:/Users/marianovera/MPLABXProjects/1527.X/main.c
7B2 text7 CODE >145:/Users/marianovera/MPLABXProjects/1527.X/main.c
7B3 text7 CODE >146:/Users/marianovera/MPLABXProjects/1527.X/main.c
7B4 text7 CODE >147:/Users/marianovera/MPLABXProjects/1527.X/main.c
7B5 text7 CODE >148:/Users/marianovera/MPLABXProjects/1527.X/main.c
7B6 text7 CODE >149:/Users/marianovera/MPLABXProjects/1527.X/main.c
7B7 text7 CODE >150:/Users/marianovera/MPLABXProjects/1527.X/main.c
7B8 text7 CODE >151:/Users/marianovera/MPLABXProjects/1527.X/main.c
7B9 text7 CODE >153:/Users/marianovera/MPLABXProjects/1527.X/main.c
7BB text7 CODE >154:/Users/marianovera/MPLABXProjects/1527.X/main.c
7BC text7 CODE >155:/Users/marianovera/MPLABXProjects/1527.X/main.c
7BE text7 CODE >156:/Users/marianovera/MPLABXProjects/1527.X/main.c
7C0 text7 CODE >157:/Users/marianovera/MPLABXProjects/1527.X/main.c
7C2 text7 CODE >158:/Users/marianovera/MPLABXProjects/1527.X/main.c
7C4 text7 CODE >159:/Users/marianovera/MPLABXProjects/1527.X/main.c
7C6 text7 CODE >160:/Users/marianovera/MPLABXProjects/1527.X/main.c
7C8 text7 CODE >161:/Users/marianovera/MPLABXProjects/1527.X/main.c
7CA text7 CODE >162:/Users/marianovera/MPLABXProjects/1527.X/main.c
7CC text7 CODE >163:/Users/marianovera/MPLABXProjects/1527.X/main.c
7CD text7 CODE >164:/Users/marianovera/MPLABXProjects/1527.X/main.c
7CE text7 CODE >165:/Users/marianovera/MPLABXProjects/1527.X/main.c
7D0 text7 CODE >167:/Users/marianovera/MPLABXProjects/1527.X/main.c
7D2 text7 CODE >168:/Users/marianovera/MPLABXProjects/1527.X/main.c
7D3 text7 CODE >169:/Users/marianovera/MPLABXProjects/1527.X/main.c
7D4 text7 CODE >170:/Users/marianovera/MPLABXProjects/1527.X/main.c
7D5 text7 CODE >171:/Users/marianovera/MPLABXProjects/1527.X/main.c
7D6 text7 CODE >173:/Users/marianovera/MPLABXProjects/1527.X/main.c
7D8 text7 CODE >174:/Users/marianovera/MPLABXProjects/1527.X/main.c
7DA text7 CODE >175:/Users/marianovera/MPLABXProjects/1527.X/main.c
6A8 text6 CODE >39:/Users/marianovera/MPLABXProjects/1527.X/main.c
6A8 text6 CODE >43:/Users/marianovera/MPLABXProjects/1527.X/main.c
6AB text6 CODE >45:/Users/marianovera/MPLABXProjects/1527.X/main.c
6B8 text5 CODE >47:/Users/marianovera/MPLABXProjects/1527.X/main.c
6B8 text5 CODE >50:/Users/marianovera/MPLABXProjects/1527.X/main.c
6BA text5 CODE >51:/Users/marianovera/MPLABXProjects/1527.X/main.c
6BB text5 CODE >52:/Users/marianovera/MPLABXProjects/1527.X/main.c
6BC text5 CODE >53:/Users/marianovera/MPLABXProjects/1527.X/main.c
6BD text5 CODE >56:/Users/marianovera/MPLABXProjects/1527.X/main.c
6BE text5 CODE >57:/Users/marianovera/MPLABXProjects/1527.X/main.c
6C0 text5 CODE >60:/Users/marianovera/MPLABXProjects/1527.X/main.c
6C1 text5 CODE >61:/Users/marianovera/MPLABXProjects/1527.X/main.c
6C2 text5 CODE >62:/Users/marianovera/MPLABXProjects/1527.X/main.c
6C3 text5 CODE >64:/Users/marianovera/MPLABXProjects/1527.X/main.c
6A4 text4 CODE >73:/Users/marianovera/MPLABXProjects/1527.X/main.c
6A4 text4 CODE >76:/Users/marianovera/MPLABXProjects/1527.X/main.c
726 text3 CODE >359:/Users/marianovera/MPLABXProjects/1527.X/midi.c
726 text3 CODE >361:/Users/marianovera/MPLABXProjects/1527.X/midi.c
728 text3 CODE >362:/Users/marianovera/MPLABXProjects/1527.X/midi.c
730 text3 CODE >363:/Users/marianovera/MPLABXProjects/1527.X/midi.c
739 text3 CODE >363:/Users/marianovera/MPLABXProjects/1527.X/midi.c
73D text3 CODE >363:/Users/marianovera/MPLABXProjects/1527.X/midi.c
741 text3 CODE >364:/Users/marianovera/MPLABXProjects/1527.X/midi.c
742 text3 CODE >365:/Users/marianovera/MPLABXProjects/1527.X/midi.c
6D4 text2 CODE >367:/Users/marianovera/MPLABXProjects/1527.X/midi.c
6D5 text2 CODE >368:/Users/marianovera/MPLABXProjects/1527.X/midi.c
6DB text2 CODE >369:/Users/marianovera/MPLABXProjects/1527.X/midi.c
6E3 text2 CODE >370:/Users/marianovera/MPLABXProjects/1527.X/midi.c
6E4 text2 CODE >371:/Users/marianovera/MPLABXProjects/1527.X/midi.c
6EC text2 CODE >374:/Users/marianovera/MPLABXProjects/1527.X/midi.c
6ED text2 CODE >375:/Users/marianovera/MPLABXProjects/1527.X/midi.c
6EE text1 CODE >254:/Users/marianovera/MPLABXProjects/1527.X/main.c
6EE text1 CODE >255:/Users/marianovera/MPLABXProjects/1527.X/main.c
6EE text1 CODE >258:/Users/marianovera/MPLABXProjects/1527.X/main.c
6F2 text1 CODE >259:/Users/marianovera/MPLABXProjects/1527.X/main.c
6F7 text1 CODE >260:/Users/marianovera/MPLABXProjects/1527.X/main.c
6F9 text1 CODE >263:/Users/marianovera/MPLABXProjects/1527.X/main.c
702 text1 CODE >267:/Users/marianovera/MPLABXProjects/1527.X/main.c
708 text1 CODE >271:/Users/marianovera/MPLABXProjects/1527.X/main.c
709 text1 CODE >272:/Users/marianovera/MPLABXProjects/1527.X/main.c
70A maintext CODE >274:/Users/marianovera/MPLABXProjects/1527.X/main.c
70A maintext CODE >276:/Users/marianovera/MPLABXProjects/1527.X/main.c
70D maintext CODE >277:/Users/marianovera/MPLABXProjects/1527.X/main.c
710 maintext CODE >278:/Users/marianovera/MPLABXProjects/1527.X/main.c
713 maintext CODE >279:/Users/marianovera/MPLABXProjects/1527.X/main.c
716 maintext CODE >280:/Users/marianovera/MPLABXProjects/1527.X/main.c
71A maintext CODE >281:/Users/marianovera/MPLABXProjects/1527.X/main.c
71F maintext CODE >282:/Users/marianovera/MPLABXProjects/1527.X/main.c
723 maintext CODE >285:/Users/marianovera/MPLABXProjects/1527.X/main.c
6AC clrtext CODE >1434:/tmp/xcH2X2OgP/driver_tmp_1.s
6AC clrtext CODE >1435:/tmp/xcH2X2OgP/driver_tmp_1.s
6AD clrtext CODE >1436:/tmp/xcH2X2OgP/driver_tmp_1.s
6AD clrtext CODE >1437:/tmp/xcH2X2OgP/driver_tmp_1.s
6AE clrtext CODE >1438:/tmp/xcH2X2OgP/driver_tmp_1.s
6AF clrtext CODE >1439:/tmp/xcH2X2OgP/driver_tmp_1.s
6B0 clrtext CODE >1440:/tmp/xcH2X2OgP/driver_tmp_1.s
6B1 clrtext CODE >1441:/tmp/xcH2X2OgP/driver_tmp_1.s
6B2 inittext CODE >1401:/tmp/xcH2X2OgP/driver_tmp_1.s
6B2 inittext CODE >1402:/tmp/xcH2X2OgP/driver_tmp_1.s
6B3 inittext CODE >1403:/tmp/xcH2X2OgP/driver_tmp_1.s
6B3 inittext CODE >1404:/tmp/xcH2X2OgP/driver_tmp_1.s
6B4 inittext CODE >1405:/tmp/xcH2X2OgP/driver_tmp_1.s
6B5 inittext CODE >1406:/tmp/xcH2X2OgP/driver_tmp_1.s
6B6 inittext CODE >1407:/tmp/xcH2X2OgP/driver_tmp_1.s
6B7 inittext CODE >1408:/tmp/xcH2X2OgP/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/1527.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_IOinit FB6 0 CODE 0 text7 dist/default/production/1527.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_g_state 75 0 COMMON 1 bssCOMMON dist/default/production/1527.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcH2X2OgP/driver_tmp_12.o
_main E14 0 CODE 0 maintext dist/default/production/1527.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/1527.X.production.o
start 4 0 CODE 0 init /tmp/xcH2X2OgP/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/1527.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_system_init DDC 0 CODE 0 text1 dist/default/production/1527.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_midi_register_event_handler DDC 0 CODE 0 text2 dist/default/production/1527.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
system_init@status 79 0 COMMON 1 cstackCOMMON dist/default/production/1527.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcH2X2OgP/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcH2X2OgP/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcH2X2OgP/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcH2X2OgP/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcH2X2OgP/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcH2X2OgP/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production/1527.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/1527.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/1527.X.production.o
_g_debug_last_status_byte 74 0 COMMON 1 bssCOMMON dist/default/production/1527.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D4C 0 CODE 0 idataCOMMON dist/default/production/1527.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/1527.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/1527.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production/1527.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production/1527.X.production.o
_ANSELF 40C 0 ABS 0 - dist/default/production/1527.X.production.o
_ANSELG 40D 0 ABS 0 - dist/default/production/1527.X.production.o
__end_of_midi_init E86 0 CODE 0 text3 dist/default/production/1527.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_g_current_channel 72 0 COMMON 1 bssCOMMON dist/default/production/1527.X.production.o
_midi_init E4C 0 CODE 0 text3 dist/default/production/1527.X.production.o
_IOinit ED2 0 CODE 0 text7 dist/default/production/1527.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcH2X2OgP/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcH2X2OgP/driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUGbits 48D 0 ABS 0 - dist/default/production/1527.X.production.o
start_initialization FB6 0 CODE 0 cinit dist/default/production/1527.X.production.o
midi_init@i 77 0 COMMON 1 cstackCOMMON dist/default/production/1527.X.production.o
_lastresult_0 7B 0 COMMON 1 dataCOMMON dist/default/production/1527.X.production.o
_lastresult_1 44 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_lastresult_2 42 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_lastresult_3 40 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_lastresult_4 3E 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_lastresult_5 3C 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_lastresult_6 3A 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_lastresult_7 38 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_lastresult_8 36 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_lastresult_9 34 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISDbits 8F 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISEbits 90 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISFbits 30C 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISGbits 30D 0 ABS 0 - dist/default/production/1527.X.production.o
_null_event_cb 0 0 ABS 0 - dist/default/production/1527.X.production.o
clear_ram0 D58 0 CODE 0 clrtext dist/default/production/1527.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/1527.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcH2X2OgP/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FB6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D64 0 CODE 0 inittext dist/default/production/1527.X.production.o
_control_change 0 0 ABS 0 - dist/default/production/1527.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_g_message_counter 64 0 BANK0 1 bssBANK0 dist/default/production/1527.X.production.o
_CCP D88 0 CODE 0 text8 dist/default/production/1527.X.production.o
_OSC D50 0 CODE 0 text6 dist/default/production/1527.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__end_of_system_init E14 0 CODE 0 text1 dist/default/production/1527.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
midi_register_event_handler@cb 76 0 COMMON 1 cstackCOMMON dist/default/production/1527.X.production.o
__end_of_CCP DA8 0 CODE 0 text8 dist/default/production/1527.X.production.o
__end_of_OSC D58 0 CODE 0 text6 dist/default/production/1527.X.production.o
_midi_register_event_handler DA8 0 CODE 0 text2 dist/default/production/1527.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcH2X2OgP/driver_tmp_12.o
_CCPTMRS0bits 29D 0 ABS 0 - dist/default/production/1527.X.production.o
midi_register_event_handler@evt 78 0 COMMON 1 cstackCOMMON dist/default/production/1527.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_g_data_byte_one 71 0 COMMON 1 bssCOMMON dist/default/production/1527.X.production.o
_g_data_byte_two 70 0 COMMON 1 bssCOMMON dist/default/production/1527.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E14 0 CODE 0 maintext dist/default/production/1527.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/1527.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_g_callbacks 46 0 BANK0 1 bssBANK0 dist/default/production/1527.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/1527.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production/1527.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production/1527.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init D88 0 CODE 0 text5 dist/default/production/1527.X.production.o
__ptext1 DDC 0 CODE 0 text1 dist/default/production/1527.X.production.o
__ptext2 DA8 0 CODE 0 text2 dist/default/production/1527.X.production.o
__ptext3 E4C 0 CODE 0 text3 dist/default/production/1527.X.production.o
__ptext4 D48 0 CODE 0 text4 dist/default/production/1527.X.production.o
__ptext5 D70 0 CODE 0 text5 dist/default/production/1527.X.production.o
__ptext6 D50 0 CODE 0 text6 dist/default/production/1527.X.production.o
__ptext7 ED2 0 CODE 0 text7 dist/default/production/1527.X.production.o
__ptext8 D88 0 CODE 0 text8 dist/default/production/1527.X.production.o
_g_debug_last_data_byte 73 0 COMMON 1 bssCOMMON dist/default/production/1527.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init D70 0 CODE 0 text5 dist/default/production/1527.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcH2X2OgP/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcH2X2OgP/driver_tmp_12.o
_result_0 32 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_result_1 30 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_result_2 2E 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_result_3 2C 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_result_4 2A 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_result_5 28 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_result_6 26 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_result_7 24 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_result_8 22 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
_result_9 20 0 BANK0 1 dataBANK0 dist/default/production/1527.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/1527.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@status 7A 0 COMMON 1 cstackCOMMON dist/default/production/1527.X.production.o
__pidataBANK0 E86 0 CODE 0 idataBANK0 dist/default/production/1527.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/1527.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E4C 0 CODE 0 maintext dist/default/production/1527.X.production.o
__end_of_error D4C 0 CODE 0 text4 dist/default/production/1527.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISF 30C 0 ABS 0 - dist/default/production/1527.X.production.o
_TRISG 30D 0 ABS 0 - dist/default/production/1527.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error D48 0 CODE 0 text4 dist/default/production/1527.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB6 0 CODE 0 cinit dist/default/production/1527.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production/1527.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production/1527.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/1527.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production/1527.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production/1527.X.production.o
_ANSELFbits 40C 0 ABS 0 - dist/default/production/1527.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 6EE DDC 1C 2
text2 0 6D4 DA8 1A 2
text3 0 726 E4C 1D 2
text4 0 6A4 D48 2 2
text5 0 6B8 D70 C 2
text6 0 6A8 D50 4 2
text7 0 769 ED2 72 2
text8 0 6C4 D88 10 2
idataCOMMON 0 6A6 D4C 2 2
maintext 0 70A E14 1C 2
inittext 0 6B2 D64 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 743 E86 26 2
dataBANK0 1 20 20 48 1
clrtext 0 6AC D58 6 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
