_g_debug_last_data_byte 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
_OSC 6A8 0 CODE 0
_CCP 6C4 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
midi_register_event_handler@cb 76 0 COMMON 1
_main 70A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_system_init 70A 0 CODE 0
_lastresult_0 7B 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_g_debug_last_status_byte 74 0 COMMON 1
_SPBRG 19B 0 ABS 0
_TRISE 90 0 ABS 0
_TRISF 30C 0 ABS 0
_TRISG 30D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
midi_init@i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_error 6A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_lastresult_1 44 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_WPUGbits 48D 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
_ANSELF 40C 0 ABS 0
_ANSELG 40D 0 ABS 0
_SPBRGH 19C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_null_event_cb 0 0 ABS 0
__end_of_UART_Init 6C4 0 CODE 0
_lastresult_2 42 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_IOinit 769 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 726 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_UART_Init 6B8 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_lastresult_3 40 0 BANK0 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TRISDbits 8F 0 ABS 0
_TRISEbits 90 0 ABS 0
_TRISFbits 30C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_TRISGbits 30D 0 ABS 0
_g_callbacks 46 0 BANK0 1
_midi_init 726 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_lastresult_4 3E 0 BANK0 1
__ptext1 6EE 0 CODE 0
__ptext2 6D4 0 CODE 0
__ptext3 726 0 CODE 0
__ptext4 6A4 0 CODE 0
__ptext5 6B8 0 CODE 0
__ptext6 6A8 0 CODE 0
__ptext7 769 0 CODE 0
__ptext8 6C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_IOinit 7DB 0 CODE 0
_control_change 0 0 ABS 0
_midi_register_event_handler 6D4 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_lastresult_5 3C 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_system_init 6EE 0 CODE 0
system_init@status 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
midi_register_event_handler@evt 78 0 COMMON 1
_g_state 75 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6B2 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_OSC 6AC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lastresult_6 3A 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_g_data_byte_two 70 0 COMMON 1
__end_of_midi_register_event_handler 6EE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 743 0 CODE 0
clear_ram0 6AC 0 CODE 0
__end_of_error 6A6 0 CODE 0
__end_of_CCP 6D4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 BANK24 1
_lastresult_7 38 0 BANK0 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
_ANSELFbits 40C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_g_data_byte_one 71 0 COMMON 1
_lastresult_8 36 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_result_0 32 0 BANK0 1
_g_message_counter 64 0 BANK0 1
_result_1 30 0 BANK0 1
_result_2 2E 0 BANK0 1
_result_3 2C 0 BANK0 1
intlevel0 0 0 ENTRY 0
_result_4 2A 0 BANK0 1
intlevel1 0 0 ENTRY 0
_result_5 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
_result_6 26 0 BANK0 1
intlevel3 0 0 ENTRY 0
_result_7 24 0 BANK0 1
intlevel4 0 0 ENTRY 0
_result_8 22 0 BANK0 1
intlevel5 0 0 ENTRY 0
_g_current_channel 72 0 COMMON 1
_result_9 20 0 BANK0 1
_lastresult_9 34 0 BANK0 1
_CCPTMRS0bits 29D 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7DB 0 CODE 0
main@status 7A 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70A 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6A6 0 CODE 0
__initialization 7DB 0 CODE 0
__end_of_midi_init 743 0 CODE 0
_BAUD1CONbits 19F 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FB6 FFF CODE FB6 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 67 BANK0 20 1
text7 ED2 FB5 CODE ED2 0
idataBANK0 E86 ED1 CODE E86 0
text3 E4C E85 CODE E4C 0
maintext E14 E4B CODE E14 0
text1 DDC E13 CODE DDC 0
text2 DA8 DDB CODE DA8 0
text8 D88 DA7 CODE D88 0
text5 D70 D87 CODE D70 0
inittext D64 D6F CODE D64 0
clrtext D58 D63 CODE D58 0
text6 D50 D57 CODE D50 0
idataCOMMON D4C D4F CODE D4C 0
text4 D48 D4B CODE D48 0
%locals
dist/default/production/1527.X.production.o
/tmp/xcH2X2OgP/driver_tmp_1.s
1239 7DB 0 CODE 0
1242 7DB 0 CODE 0
1412 7DB 0 CODE 0
1413 7DE 0 CODE 0
1414 7DF 0 CODE 0
1415 7E2 0 CODE 0
1419 7E3 0 CODE 0
1420 7E4 0 CODE 0
1421 7E5 0 CODE 0
1422 7E6 0 CODE 0
1423 7E7 0 CODE 0
1424 7E8 0 CODE 0
1425 7E9 0 CODE 0
1426 7EA 0 CODE 0
1427 7EB 0 CODE 0
1428 7EC 0 CODE 0
1445 7EF 0 CODE 0
1446 7F0 0 CODE 0
1447 7F1 0 CODE 0
1448 7F2 0 CODE 0
1449 7F3 0 CODE 0
1450 7F4 0 CODE 0
1454 7F5 0 CODE 0
1455 7F6 0 CODE 0
1456 7F7 0 CODE 0
1457 7F8 0 CODE 0
1458 7F9 0 CODE 0
1459 7FA 0 CODE 0
1465 7FD 0 CODE 0
1467 7FD 0 CODE 0
1468 7FE 0 CODE 0
1401 6B2 0 CODE 0
1402 6B2 0 CODE 0
1403 6B3 0 CODE 0
1404 6B3 0 CODE 0
1405 6B4 0 CODE 0
1406 6B5 0 CODE 0
1407 6B6 0 CODE 0
1408 6B7 0 CODE 0
1434 6AC 0 CODE 0
1435 6AC 0 CODE 0
1436 6AD 0 CODE 0
1437 6AD 0 CODE 0
1438 6AE 0 CODE 0
1439 6AF 0 CODE 0
1440 6B0 0 CODE 0
1441 6B1 0 CODE 0
main.c
274 70A 0 CODE 0
276 70A 0 CODE 0
277 70D 0 CODE 0
278 710 0 CODE 0
279 713 0 CODE 0
280 716 0 CODE 0
281 71A 0 CODE 0
282 71F 0 CODE 0
285 723 0 CODE 0
254 6EE 0 CODE 0
255 6EE 0 CODE 0
258 6EE 0 CODE 0
259 6F2 0 CODE 0
260 6F7 0 CODE 0
263 6F9 0 CODE 0
267 702 0 CODE 0
271 708 0 CODE 0
272 709 0 CODE 0
midi.c
367 6D4 0 CODE 0
368 6D5 0 CODE 0
369 6DB 0 CODE 0
370 6E3 0 CODE 0
371 6E4 0 CODE 0
374 6EC 0 CODE 0
375 6ED 0 CODE 0
359 726 0 CODE 0
361 726 0 CODE 0
362 728 0 CODE 0
363 730 0 CODE 0
363 739 0 CODE 0
363 73D 0 CODE 0
364 741 0 CODE 0
365 742 0 CODE 0
main.c
73 6A4 0 CODE 0
76 6A4 0 CODE 0
47 6B8 0 CODE 0
50 6B8 0 CODE 0
51 6BA 0 CODE 0
52 6BB 0 CODE 0
53 6BC 0 CODE 0
56 6BD 0 CODE 0
57 6BE 0 CODE 0
60 6C0 0 CODE 0
61 6C1 0 CODE 0
62 6C2 0 CODE 0
64 6C3 0 CODE 0
39 6A8 0 CODE 0
43 6A8 0 CODE 0
45 6AB 0 CODE 0
83 769 0 CODE 0
86 769 0 CODE 0
87 76C 0 CODE 0
88 76E 0 CODE 0
89 770 0 CODE 0
90 772 0 CODE 0
91 774 0 CODE 0
92 777 0 CODE 0
94 779 0 CODE 0
95 77B 0 CODE 0
96 77C 0 CODE 0
97 77D 0 CODE 0
98 77E 0 CODE 0
99 780 0 CODE 0
101 781 0 CODE 0
102 783 0 CODE 0
103 785 0 CODE 0
104 787 0 CODE 0
105 789 0 CODE 0
106 78B 0 CODE 0
107 78D 0 CODE 0
108 78F 0 CODE 0
109 791 0 CODE 0
110 793 0 CODE 0
111 794 0 CODE 0
112 796 0 CODE 0
113 798 0 CODE 0
115 799 0 CODE 0
116 79A 0 CODE 0
117 79B 0 CODE 0
118 79C 0 CODE 0
119 79D 0 CODE 0
121 79E 0 CODE 0
123 79F 0 CODE 0
124 7A0 0 CODE 0
126 7A1 0 CODE 0
127 7A2 0 CODE 0
128 7A3 0 CODE 0
129 7A4 0 CODE 0
130 7A5 0 CODE 0
131 7A6 0 CODE 0
132 7A7 0 CODE 0
133 7A8 0 CODE 0
135 7A9 0 CODE 0
136 7AA 0 CODE 0
137 7AB 0 CODE 0
138 7AC 0 CODE 0
139 7AD 0 CODE 0
140 7AE 0 CODE 0
141 7AF 0 CODE 0
142 7B0 0 CODE 0
144 7B1 0 CODE 0
145 7B2 0 CODE 0
146 7B3 0 CODE 0
147 7B4 0 CODE 0
148 7B5 0 CODE 0
149 7B6 0 CODE 0
150 7B7 0 CODE 0
151 7B8 0 CODE 0
153 7B9 0 CODE 0
154 7BB 0 CODE 0
155 7BC 0 CODE 0
156 7BE 0 CODE 0
157 7C0 0 CODE 0
158 7C2 0 CODE 0
159 7C4 0 CODE 0
160 7C6 0 CODE 0
161 7C8 0 CODE 0
162 7CA 0 CODE 0
163 7CC 0 CODE 0
164 7CD 0 CODE 0
165 7CE 0 CODE 0
167 7D0 0 CODE 0
168 7D2 0 CODE 0
169 7D3 0 CODE 0
170 7D4 0 CODE 0
171 7D5 0 CODE 0
173 7D6 0 CODE 0
174 7D8 0 CODE 0
175 7DA 0 CODE 0
177 6C4 0 CODE 0
182 6C4 0 CODE 0
187 6C9 0 CODE 0
193 6CC 0 CODE 0
195 6CF 0 CODE 0
196 6D1 0 CODE 0
252 6D3 0 CODE 0
