Version 4.0 HI-TECH Software Intermediate Code
"2126 /Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2126:     struct {
[s S101 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S101 . SCS . IRCF ]
"2131
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2131:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 ]
"2125
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2125: typedef union {
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2141
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2141: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS100 ~T0 @X0 0 e@153 ]
"3872
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3872:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3871
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3871: typedef union {
[u S199 `S200 1 ]
[n S199 . . ]
"3883
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3883: extern volatile BAUD1CONbits_t BAUD1CONbits __attribute__((address(0x19F)));
[v _BAUD1CONbits `VS199 ~T0 @X0 0 e@415 ]
"3448
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3448: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
"3378
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3378: extern volatile unsigned char SPBRG __attribute__((address(0x19B)));
[v _SPBRG `Vuc ~T0 @X0 0 e@411 ]
"3692
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3692:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3691
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3691: typedef union {
[u S193 `S194 1 ]
[n S193 . . ]
"3703
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3703: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS193 ~T0 @X0 0 e@414 ]
"3512
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3512:     struct {
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3511
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3511: typedef union {
[u S187 `S188 1 ]
[n S187 . . ]
"3523
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3523: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x19D)));
[v _RC1STAbits `VS187 ~T0 @X0 0 e@413 ]
"1338
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1338: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1400
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1400: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1462
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1462: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"1524
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1524: extern volatile unsigned char TRISD __attribute__((address(0x08F)));
[v _TRISD `Vuc ~T0 @X0 0 e@143 ]
"1586
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1586: extern volatile unsigned char TRISE __attribute__((address(0x090)));
[v _TRISE `Vuc ~T0 @X0 0 e@144 ]
"5763
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5763: extern volatile unsigned char TRISF __attribute__((address(0x30C)));
[v _TRISF `Vuc ~T0 @X0 0 e@780 ]
"5825
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5825: extern volatile unsigned char TRISG __attribute__((address(0x30D)));
[v _TRISG `Vuc ~T0 @X0 0 e@781 ]
"2870
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2870: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2923
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2923: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"2981
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2981: extern volatile unsigned char ANSELD __attribute__((address(0x18F)));
[v _ANSELD `Vuc ~T0 @X0 0 e@399 ]
"3027
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3027: extern volatile unsigned char ANSELE __attribute__((address(0x190)));
[v _ANSELE `Vuc ~T0 @X0 0 e@400 ]
"6518
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6518: extern volatile unsigned char ANSELF __attribute__((address(0x40C)));
[v _ANSELF `Vuc ~T0 @X0 0 e@1036 ]
"6580
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6580: extern volatile unsigned char ANSELG __attribute__((address(0x40D)));
[v _ANSELG `Vuc ~T0 @X0 0 e@1037 ]
"1344
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1344:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1343
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1343: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1355
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1355: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS72 ~T0 @X0 0 e@140 ]
"2876
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2876:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . ANSA0 ANSA1 ANSA2 ANSA3 . ANSA5 ]
"2884
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2884:     struct {
[s S137 :6 `uc 1 ]
[n S137 . ANSELA ]
"2875
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2875: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"2888
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2888: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS135 ~T0 @X0 0 e@396 ]
"1406
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1406:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1405
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1405: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1417
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1417: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS74 ~T0 @X0 0 e@141 ]
"1468
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1468:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1467
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1467: typedef union {
[u S76 `S77 1 ]
[n S76 . . ]
"1479
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1479: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS76 ~T0 @X0 0 e@142 ]
"1530
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1530:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1529
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1529: typedef union {
[u S78 `S79 1 ]
[n S78 . . ]
"1541
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1541: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x08F)));
[v _TRISDbits `VS78 ~T0 @X0 0 e@143 ]
"1592
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1592:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TRISE0 TRISE1 TRISE2 TRISE3 TRISE4 TRISE5 TRISE6 TRISE7 ]
"1591
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1591: typedef union {
[u S80 `S81 1 ]
[n S80 . . ]
"1603
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1603: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x090)));
[v _TRISEbits `VS80 ~T0 @X0 0 e@144 ]
"5769
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5769:     struct {
[s S288 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S288 . TRISF0 TRISF1 TRISF2 TRISF3 TRISF4 TRISF5 TRISF6 TRISF7 ]
"5768
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5768: typedef union {
[u S287 `S288 1 ]
[n S287 . . ]
"5780
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5780: extern volatile TRISFbits_t TRISFbits __attribute__((address(0x30C)));
[v _TRISFbits `VS287 ~T0 @X0 0 e@780 ]
"6524
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6524:     struct {
[s S326 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S326 . ANSF0 ANSF1 ANSF2 ANSF3 ANSF4 ANSF5 ANSF6 ANSF7 ]
"6523
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6523: typedef union {
[u S325 `S326 1 ]
[n S325 . . ]
"6535
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6535: extern volatile ANSELFbits_t ANSELFbits __attribute__((address(0x40C)));
[v _ANSELFbits `VS325 ~T0 @X0 0 e@1036 ]
"5831
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5831:     struct {
[s S290 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S290 . TRISG0 TRISG1 TRISG2 TRISG3 TRISG4 ]
"5830
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5830: typedef union {
[u S289 `S290 1 ]
[n S289 . . ]
"5839
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5839: extern volatile TRISGbits_t TRISGbits __attribute__((address(0x30D)));
[v _TRISGbits `VS289 ~T0 @X0 0 e@781 ]
"1927
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1927:     struct {
[s S93 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . PS PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1935
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1935:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . PS0 PS1 PS2 . T0SE T0CS ]
"1926
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1926: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"1944
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1944: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS92 ~T0 @X0 0 e@149 ]
"7237
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7237:     struct {
[s S364 :5 `uc 1 :1 `uc 1 ]
[n S364 . . WPUG5 ]
"7236
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7236: typedef union {
[u S363 `S364 1 ]
[n S363 . . ]
"7242
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7242: extern volatile WPUGbits_t WPUGbits __attribute__((address(0x48D)));
[v _WPUGbits `VS363 ~T0 @X0 0 e@1165 ]
"5366
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5366:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . CCP1M DC1B ]
"5370
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5370:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 ]
"5365
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5365: typedef union {
[u S268 `S269 1 `S270 1 ]
[n S268 . . . ]
"5379
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5379: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x293)));
[v _CCP1CONbits `VS268 ~T0 @X0 0 e@659 ]
"1273
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1273:     struct {
[s S70 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S70 . T2CKPS TMR2ON T2OUTPS ]
"1278
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1278:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"1272
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1272: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1288
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1288: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS69 ~T0 @X0 0 e@28 ]
"5541
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5541:     struct {
[s S279 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S279 . C1TSEL C2TSEL C3TSEL C4TSEL ]
"5547
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5547:     struct {
[s S280 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . C1TSEL0 C1TSEL1 C2TSEL0 C2TSEL1 C3TSEL0 C3TSEL1 C4TSEL0 C4TSEL1 ]
"5540
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5540: typedef union {
[u S278 `S279 1 `S280 1 ]
[n S278 . . . ]
"5558
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5558: extern volatile CCPTMRS0bits_t CCPTMRS0bits __attribute__((address(0x29D)));
[v _CCPTMRS0bits `VS278 ~T0 @X0 0 e@669 ]
"71 ./midi.h
[; ;./midi.h: 71: status_t midi_init();
[v _midi_init `(c ~T0 @X0 0 e? ]
"263 main.c
[; ;main.c: 263:     status = midi_register_event_handler(EVT_CHAN_CONTROL_CHANGE,
[c E3111 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3111 event_type EVT_SYS_REALTIME_TIMING_CLOCK EVT_SYS_REALTIME_RESERVED_F9 EVT_SYS_REALTIME_SEQ_START EVT_SYS_REALTIME_SEQ_CONTINUE EVT_SYS_REALTIME_SEQ_STOP EVT_SYS_REALTIME_RESERVED_FD EVT_SYS_REALTIME_ACTIVE_SENSE EVT_SYS_REALTIME_RESET EVT_CHAN_NOTE_OFF EVT_CHAN_NOTE_ON EVT_CHAN_POLY_AFTERTOUCH EVT_CHAN_CONTROL_CHANGE EVT_CHAN_PROGRAM_CHANGE EVT_CHAN_AFTERTOUCH EVT_CHAN_PITCH_BEND EVT_MAX  ]
[v F3131 `(v ~T0 @X0 0 tf3`uc`uc`uc ]
"85 ./midi.h
[; ;./midi.h: 85: status_t midi_register_event_handler(event_type evt, midi_event_callback_t cb);
[v _midi_register_event_handler `(c ~T0 @X0 0 ef2`E3111`*F3131 ]
[p mainexit ]
"54 /Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"741
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 741: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"824
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 824: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"890
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 890: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"952
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 952: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"1014
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1014: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1034
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1034: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1041
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1041: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1061
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1061: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1081
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1081: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1159
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1159: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1229
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1229: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1249
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1249: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1269
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1269: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1340
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1340: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1402
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1402: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1464
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1464: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1526
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1526: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1588
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1588: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1650
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1650: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1733
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1733: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1799
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1799: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1861
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1861: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1923
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 1923: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2006
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2006: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2063
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2063: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2122
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2122: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2188
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2188: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2243
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2243: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2250
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2250: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2270
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2270: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2290
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2290: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2370
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2370: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2436
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2436: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2498
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2498: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2560
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2560: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2622
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2622: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2692
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2692: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2754
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2754: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2787
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2787: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2846
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2846: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2872
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2872: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2925
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2925: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2983
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 2983: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3029
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3029: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3069
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3069: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3076
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3076: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3096
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3096: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3116
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3116: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3123
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3123: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3143
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3143: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3163
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3163: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3219
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3219: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3239
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3239: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3260
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3260: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3265
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3265: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3269
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3269: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3314
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3314: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3319
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3319: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3323
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3323: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3368
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3368: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3375
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3375: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3380
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3380: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3384
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3384: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3388
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3388: __asm("SPBRGL1 equ 019Bh");
[; <" SPBRGL1 equ 019Bh ;# ">
"3445
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3445: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3450
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3450: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3454
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3454: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3499
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3499: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3504
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3504: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3508
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3508: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3679
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3679: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3684
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3684: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3688
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3688: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3859
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3859: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3864
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3864: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3868
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 3868: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4009
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4009: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4079
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4079: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"4141
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4141: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4203
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4203: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4208
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4208: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4241
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4241: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4246
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4246: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4279
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4279: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4284
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4284: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4317
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4317: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4322
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4322: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4439
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4439: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4444
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4444: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4448
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4448: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4643
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4643: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4648
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4648: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4765
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4765: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4770
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4770: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4887
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4887: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4907
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4907: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4927
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4927: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4947
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 4947: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5009
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5009: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5079
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5079: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"5141
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5141: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"5203
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5203: __asm("PORTF equ 028Ch");
[; <" PORTF equ 028Ch ;# ">
"5265
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5265: __asm("PORTG equ 028Dh");
[; <" PORTG equ 028Dh ;# ">
"5315
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5315: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5322
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5322: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5342
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5342: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5362
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5362: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5426
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5426: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5433
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5433: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5453
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5453: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5473
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5473: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5537
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5537: __asm("CCPTMRS0 equ 029Dh");
[; <" CCPTMRS0 equ 029Dh ;# ">
"5625
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5625: __asm("CCPTMRS1 equ 029Eh");
[; <" CCPTMRS1 equ 029Eh ;# ">
"5713
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5713: __asm("CCPTMRS2 equ 029Fh");
[; <" CCPTMRS2 equ 029Fh ;# ">
"5765
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5765: __asm("TRISF equ 030Ch");
[; <" TRISF equ 030Ch ;# ">
"5827
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5827: __asm("TRISG equ 030Dh");
[; <" TRISG equ 030Dh ;# ">
"5871
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5871: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5878
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5878: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5898
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5898: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5918
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5918: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5982
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5982: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5989
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 5989: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"6009
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6009: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"6029
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6029: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"6093
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6093: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"6100
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6100: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"6120
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6120: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"6140
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6140: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"6204
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6204: __asm("LATF equ 038Ch");
[; <" LATF equ 038Ch ;# ">
"6266
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6266: __asm("LATG equ 038Dh");
[; <" LATG equ 038Dh ;# ">
"6310
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6310: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6380
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6380: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6450
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6450: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6520
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6520: __asm("ANSELF equ 040Ch");
[; <" ANSELF equ 040Ch ;# ">
"6582
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6582: __asm("ANSELG equ 040Dh");
[; <" ANSELG equ 040Dh ;# ">
"6621
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6621: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"6628
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6628: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"6648
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6648: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"6668
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6668: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"6746
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6746: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"6816
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6816: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6836
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6836: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6856
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6856: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6927
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6927: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"6934
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6934: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"6954
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6954: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"6974
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 6974: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"7052
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7052: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"7122
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7122: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"7142
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7142: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"7162
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7162: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"7233
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7233: __asm("WPUG equ 048Dh");
[; <" WPUG equ 048Dh ;# ">
"7254
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7254: __asm("RC2REG equ 0491h");
[; <" RC2REG equ 0491h ;# ">
"7259
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7259: __asm("RCREG2 equ 0491h");
[; <" RCREG2 equ 0491h ;# ">
"7292
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7292: __asm("TX2REG equ 0492h");
[; <" TX2REG equ 0492h ;# ">
"7297
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7297: __asm("TXREG2 equ 0492h");
[; <" TXREG2 equ 0492h ;# ">
"7330
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7330: __asm("SP2BRG equ 0493h");
[; <" SP2BRG equ 0493h ;# ">
"7337
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7337: __asm("SP2BRGL equ 0493h");
[; <" SP2BRGL equ 0493h ;# ">
"7342
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7342: __asm("SPBRGL2 equ 0493h");
[; <" SPBRGL2 equ 0493h ;# ">
"7375
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7375: __asm("SP2BRGH equ 0494h");
[; <" SP2BRGH equ 0494h ;# ">
"7380
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7380: __asm("SPBRGH2 equ 0494h");
[; <" SPBRGH2 equ 0494h ;# ">
"7413
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7413: __asm("RC2STA equ 0495h");
[; <" RC2STA equ 0495h ;# ">
"7418
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7418: __asm("RCSTA2 equ 0495h");
[; <" RCSTA2 equ 0495h ;# ">
"7535
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7535: __asm("TX2STA equ 0496h");
[; <" TX2STA equ 0496h ;# ">
"7540
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7540: __asm("TXSTA2 equ 0496h");
[; <" TXSTA2 equ 0496h ;# ">
"7657
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7657: __asm("BAUD2CON equ 0497h");
[; <" BAUD2CON equ 0497h ;# ">
"7662
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7662: __asm("BAUDCON2 equ 0497h");
[; <" BAUDCON2 equ 0497h ;# ">
"7759
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7759: __asm("TMR8 equ 0595h");
[; <" TMR8 equ 0595h ;# ">
"7779
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7779: __asm("PR8 equ 0596h");
[; <" PR8 equ 0596h ;# ">
"7799
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7799: __asm("T8CON equ 0597h");
[; <" T8CON equ 0597h ;# ">
"7870
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7870: __asm("TMR10 equ 059Ch");
[; <" TMR10 equ 059Ch ;# ">
"7890
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7890: __asm("PR10 equ 059Dh");
[; <" PR10 equ 059Dh ;# ">
"7910
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7910: __asm("T10CON equ 059Eh");
[; <" T10CON equ 059Eh ;# ">
"7981
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7981: __asm("CCPR6 equ 0611h");
[; <" CCPR6 equ 0611h ;# ">
"7988
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 7988: __asm("CCPR6L equ 0611h");
[; <" CCPR6L equ 0611h ;# ">
"8008
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8008: __asm("CCPR6H equ 0612h");
[; <" CCPR6H equ 0612h ;# ">
"8028
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8028: __asm("CCP6CON equ 0613h");
[; <" CCP6CON equ 0613h ;# ">
"8092
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8092: __asm("CCPR7 equ 0614h");
[; <" CCPR7 equ 0614h ;# ">
"8099
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8099: __asm("CCPR7L equ 0614h");
[; <" CCPR7L equ 0614h ;# ">
"8119
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8119: __asm("CCPR7H equ 0615h");
[; <" CCPR7H equ 0615h ;# ">
"8139
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8139: __asm("CCP7CON equ 0616h");
[; <" CCP7CON equ 0616h ;# ">
"8203
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8203: __asm("CCPR8 equ 0617h");
[; <" CCPR8 equ 0617h ;# ">
"8210
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8210: __asm("CCPR8L equ 0617h");
[; <" CCPR8L equ 0617h ;# ">
"8230
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8230: __asm("CCPR8H equ 0618h");
[; <" CCPR8H equ 0618h ;# ">
"8250
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8250: __asm("CCP8CON equ 0619h");
[; <" CCP8CON equ 0619h ;# ">
"8314
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8314: __asm("CCPR9 equ 061Ah");
[; <" CCPR9 equ 061Ah ;# ">
"8321
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8321: __asm("CCPR9L equ 061Ah");
[; <" CCPR9L equ 061Ah ;# ">
"8341
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8341: __asm("CCPR9H equ 061Bh");
[; <" CCPR9H equ 061Bh ;# ">
"8361
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8361: __asm("CCP9CON equ 061Ch");
[; <" CCP9CON equ 061Ch ;# ">
"8425
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8425: __asm("CCPR10 equ 061Dh");
[; <" CCPR10 equ 061Dh ;# ">
"8432
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8432: __asm("CCPR10L equ 061Dh");
[; <" CCPR10L equ 061Dh ;# ">
"8452
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8452: __asm("CCPR10H equ 061Eh");
[; <" CCPR10H equ 061Eh ;# ">
"8472
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8472: __asm("CCP10CON equ 061Fh");
[; <" CCP10CON equ 061Fh ;# ">
"8536
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"8568
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"8588
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"8608
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"8628
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"8648
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"8668
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"8688
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8708
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8728
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8748
[; ;/Applications/microchip/xc8/v2.41/pic/include/proc/pic16f1527.h: 8748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"2 ./header.h
[p x FOSC  =  HS         ]
"3
[p x WDTE  =  OFF         ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  OFF       ]
"6
[p x CP  =  OFF          ]
"7
[p x BOREN  =  OFF       ]
"8
[p x CLKOUTEN  =  OFF    ]
"9
[p x IESO  =  OFF        ]
"10
[p x FCMEN  =  OFF       ]
"13
[p x WRT  =  OFF         ]
"14
[p x STVREN  =  OFF      ]
"15
[p x BORV  =  LO         ]
"16
[p x LPBOR  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"16 main.c
[; ;main.c: 16: volatile uint16_t lastresult_0 = 1023;
[v _lastresult_0 `Vus ~T0 @X0 1 e ]
[i _lastresult_0
-> -> 1023 `i `us
]
"17
[; ;main.c: 17: volatile uint16_t lastresult_1 = 1023;
[v _lastresult_1 `Vus ~T0 @X0 1 e ]
[i _lastresult_1
-> -> 1023 `i `us
]
"18
[; ;main.c: 18: volatile uint16_t lastresult_2 = 1023;
[v _lastresult_2 `Vus ~T0 @X0 1 e ]
[i _lastresult_2
-> -> 1023 `i `us
]
"19
[; ;main.c: 19: volatile uint16_t lastresult_3 = 1023;
[v _lastresult_3 `Vus ~T0 @X0 1 e ]
[i _lastresult_3
-> -> 1023 `i `us
]
"20
[; ;main.c: 20: volatile uint16_t lastresult_4 = 1023;
[v _lastresult_4 `Vus ~T0 @X0 1 e ]
[i _lastresult_4
-> -> 1023 `i `us
]
"21
[; ;main.c: 21: volatile uint16_t lastresult_5 = 1023;
[v _lastresult_5 `Vus ~T0 @X0 1 e ]
[i _lastresult_5
-> -> 1023 `i `us
]
"22
[; ;main.c: 22: volatile uint16_t lastresult_6 = 1023;
[v _lastresult_6 `Vus ~T0 @X0 1 e ]
[i _lastresult_6
-> -> 1023 `i `us
]
"23
[; ;main.c: 23: volatile uint16_t lastresult_7 = 1023;
[v _lastresult_7 `Vus ~T0 @X0 1 e ]
[i _lastresult_7
-> -> 1023 `i `us
]
"24
[; ;main.c: 24: volatile uint16_t lastresult_8 = 1023;
[v _lastresult_8 `Vus ~T0 @X0 1 e ]
[i _lastresult_8
-> -> 1023 `i `us
]
"25
[; ;main.c: 25: volatile uint16_t lastresult_9 = 1023;
[v _lastresult_9 `Vus ~T0 @X0 1 e ]
[i _lastresult_9
-> -> 1023 `i `us
]
"28
[; ;main.c: 28: volatile uint16_t result_0 = 1023;
[v _result_0 `Vus ~T0 @X0 1 e ]
[i _result_0
-> -> 1023 `i `us
]
"29
[; ;main.c: 29: volatile uint16_t result_1 = 1023;
[v _result_1 `Vus ~T0 @X0 1 e ]
[i _result_1
-> -> 1023 `i `us
]
"30
[; ;main.c: 30: volatile uint16_t result_2 = 1023;
[v _result_2 `Vus ~T0 @X0 1 e ]
[i _result_2
-> -> 1023 `i `us
]
"31
[; ;main.c: 31: volatile uint16_t result_3 = 1023;
[v _result_3 `Vus ~T0 @X0 1 e ]
[i _result_3
-> -> 1023 `i `us
]
"32
[; ;main.c: 32: volatile uint16_t result_4 = 1023;
[v _result_4 `Vus ~T0 @X0 1 e ]
[i _result_4
-> -> 1023 `i `us
]
"33
[; ;main.c: 33: volatile uint16_t result_5 = 1023;
[v _result_5 `Vus ~T0 @X0 1 e ]
[i _result_5
-> -> 1023 `i `us
]
"34
[; ;main.c: 34: volatile uint16_t result_6 = 1023;
[v _result_6 `Vus ~T0 @X0 1 e ]
[i _result_6
-> -> 1023 `i `us
]
"35
[; ;main.c: 35: volatile uint16_t result_7 = 1023;
[v _result_7 `Vus ~T0 @X0 1 e ]
[i _result_7
-> -> 1023 `i `us
]
"36
[; ;main.c: 36: volatile uint16_t result_8 = 1023;
[v _result_8 `Vus ~T0 @X0 1 e ]
[i _result_8
-> -> 1023 `i `us
]
"37
[; ;main.c: 37: volatile uint16_t result_9 = 1023;
[v _result_9 `Vus ~T0 @X0 1 e ]
[i _result_9
-> -> 1023 `i `us
]
"39
[; ;main.c: 39: void OSC(void)
[v _OSC `(v ~T0 @X0 1 ef ]
"40
[; ;main.c: 40: {
{
[e :U _OSC ]
[f ]
"43
[; ;main.c: 43:     OSCCONbits.SCS = 0b00;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"45
[; ;main.c: 45: }
[e :UE 464 ]
}
"47
[; ;main.c: 47: void UART_Init() {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"50
[; ;main.c: 50:     BAUD1CONbits.BRG16 = 1;
[e = . . _BAUD1CONbits 0 3 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:     BAUD1CONbits.SCKP = 0;
[e = . . _BAUD1CONbits 0 4 -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     BAUD1CONbits.WUE = 0;
[e = . . _BAUD1CONbits 0 1 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     BAUD1CONbits.ABDEN = 0;
[e = . . _BAUD1CONbits 0 0 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     SPBRG = 40;
[e = _SPBRG -> -> 40 `i `uc ]
"60
[; ;main.c: 60:     TX1STAbits.TXEN = 0;
[e = . . _TX1STAbits 0 5 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     RC1STAbits.SPEN = 1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"64
[; ;main.c: 64: }
[e :UE 465 ]
}
"73
[; ;main.c: 73: void error(status_t c) {
[v _error `(v ~T0 @X0 1 ef1`c ]
{
[e :U _error ]
[v _c `c ~T0 @X0 1 r1 ]
[f ]
"76
[; ;main.c: 76:     for (;;);
{
[e :U 467 ]
[e $U 467  ]
[e :U 468 ]
}
"77
[; ;main.c: 77: }
[e :UE 466 ]
}
"79
[; ;main.c: 79: void control_change(char chan, char controller, char val) {
[v _control_change `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _control_change ]
[v _chan `uc ~T0 @X0 1 r1 ]
[v _controller `uc ~T0 @X0 1 r2 ]
[v _val `uc ~T0 @X0 1 r3 ]
[f ]
"81
[; ;main.c: 81: }
[e :UE 470 ]
}
"83
[; ;main.c: 83: void IOinit(void)
[v _IOinit `(v ~T0 @X0 1 ef ]
"84
[; ;main.c: 84: {
{
[e :U _IOinit ]
[f ]
"86
[; ;main.c: 86:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"87
[; ;main.c: 87:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"88
[; ;main.c: 88:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"89
[; ;main.c: 89:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"90
[; ;main.c: 90:     TRISE = 0xFF;
[e = _TRISE -> -> 255 `i `uc ]
"91
[; ;main.c: 91:     TRISF = 0xFF;
[e = _TRISF -> -> 255 `i `uc ]
"92
[; ;main.c: 92:     TRISG = 0xFF;
[e = _TRISG -> -> 255 `i `uc ]
"94
[; ;main.c: 94:     ANSELA = 0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     ANSELB = 0x00;
[e = _ANSELB -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     ANSELD = 0x00;
[e = _ANSELD -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     ANSELE = 0x00;
[e = _ANSELE -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     ANSELF = 0x00;
[e = _ANSELF -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     ANSELG = 0x00;
[e = _ANSELG -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:     ANSELAbits.ANSA0 = 1;
[e = . . _ANSELAbits 0 0 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"104
[; ;main.c: 104:     ANSELAbits.ANSA1 = 1;
[e = . . _ANSELAbits 0 1 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"106
[; ;main.c: 106:     ANSELAbits.ANSA2 = 1;
[e = . . _ANSELAbits 0 2 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:     ANSELAbits.ANSA3 = 1;
[e = . . _ANSELAbits 0 3 -> -> 1 `i `uc ]
"109
[; ;main.c: 109:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     ANSELAbits.ANSA5 = 1;
[e = . . _ANSELAbits 0 5 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:     TRISAbits.TRISA6 = 1;
[e = . . _TRISAbits 0 6 -> -> 1 `i `uc ]
"113
[; ;main.c: 113:     TRISAbits.TRISA7 = 1;
[e = . . _TRISAbits 0 7 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     TRISEbits.TRISE3 = 0;
[e = . . _TRISEbits 0 3 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     TRISEbits.TRISE4 = 0;
[e = . . _TRISEbits 0 4 -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     TRISEbits.TRISE5 = 0;
[e = . . _TRISEbits 0 5 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     TRISEbits.TRISE6 = 0;
[e = . . _TRISEbits 0 6 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     TRISEbits.TRISE7 = 0;
[e = . . _TRISEbits 0 7 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     TRISFbits.TRISF0 = 0;
[e = . . _TRISFbits 0 0 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     TRISFbits.TRISF1 = 1;
[e = . . _TRISFbits 0 1 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:     ANSELFbits.ANSF1 = 1;
[e = . . _ANSELFbits 0 1 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:     TRISFbits.TRISF2 = 1;
[e = . . _TRISFbits 0 2 -> -> 1 `i `uc ]
"157
[; ;main.c: 157:     ANSELFbits.ANSF2 = 1;
[e = . . _ANSELFbits 0 2 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:     TRISFbits.TRISF3 = 1;
[e = . . _TRISFbits 0 3 -> -> 1 `i `uc ]
"159
[; ;main.c: 159:     ANSELFbits.ANSF3 = 1;
[e = . . _ANSELFbits 0 3 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     TRISFbits.TRISF4 = 1;
[e = . . _TRISFbits 0 4 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     ANSELFbits.ANSF4 = 1;
[e = . . _ANSELFbits 0 4 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     TRISFbits.TRISF5 = 0;
[e = . . _TRISFbits 0 5 -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     TRISFbits.TRISF6 = 0;
[e = . . _TRISFbits 0 6 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     TRISFbits.TRISF7 = 1;
[e = . . _TRISFbits 0 7 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:     ANSELFbits.ANSF7 = 1;
[e = . . _ANSELFbits 0 7 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:     TRISGbits.TRISG0 = 0;
[e = . . _TRISGbits 0 0 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     TRISGbits.TRISG1 = 0;
[e = . . _TRISGbits 0 1 -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     TRISGbits.TRISG2 = 1;
[e = . . _TRISGbits 0 2 -> -> 1 `i `uc ]
"170
[; ;main.c: 170:     TRISGbits.TRISG3 = 0;
[e = . . _TRISGbits 0 3 -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     TRISGbits.TRISG4 = 0;
[e = . . _TRISGbits 0 4 -> -> 0 `i `uc ]
"173
[; ;main.c: 173:     OPTION_REGbits.nWPUEN = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     WPUGbits.WPUG5 = 1;
[e = . . _WPUGbits 0 1 -> -> 1 `i `uc ]
"175
[; ;main.c: 175: }
[e :UE 471 ]
}
"177
[; ;main.c: 177: void CCP(void)
[v _CCP `(v ~T0 @X0 1 ef ]
"178
[; ;main.c: 178: {
{
[e :U _CCP ]
[f ]
"182
[; ;main.c: 182:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"187
[; ;main.c: 187:     T2CONbits.T2CKPS = 0b00;
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:     CCPTMRS0bits.C1TSEL = 0b00;
[e = . . _CCPTMRS0bits 0 0 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"252
[; ;main.c: 252: }
[e :UE 472 ]
}
"254
[; ;main.c: 254: status_t system_init() {
[v _system_init `(c ~T0 @X0 1 ef ]
{
[e :U _system_init ]
[f ]
"255
[; ;main.c: 255:     status_t status = 0;
[v _status `c ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `c ]
"258
[; ;main.c: 258:     status = midi_init();
[e = _status ( _midi_init ..  ]
"259
[; ;main.c: 259:     if (status) {
[e $ ! != -> _status `i -> 0 `i 474  ]
{
"260
[; ;main.c: 260:         return status;
[e ) _status ]
[e $UE 473  ]
"261
[; ;main.c: 261:     }
}
[e :U 474 ]
"263
[; ;main.c: 263:     status = midi_register_event_handler(EVT_CHAN_CONTROL_CHANGE,
[e = _status ( _midi_register_event_handler (2 , . `E3111 11 &U _control_change ]
"267
[; ;main.c: 267:     if (status) {
[e $ ! != -> _status `i -> 0 `i 475  ]
{
"268
[; ;main.c: 268:         return status;
[e ) _status ]
[e $UE 473  ]
"269
[; ;main.c: 269:     }
}
[e :U 475 ]
"271
[; ;main.c: 271:     return 0;
[e ) -> -> 0 `i `c ]
[e $UE 473  ]
"272
[; ;main.c: 272: }
[e :UE 473 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"274
[; ;main.c: 274: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"276
[; ;main.c: 276:     OSC();
[e ( _OSC ..  ]
"277
[; ;main.c: 277:     UART_Init();
[e ( _UART_Init ..  ]
"278
[; ;main.c: 278:     IOinit();
[e ( _IOinit ..  ]
"279
[; ;main.c: 279:     CCP();
[e ( _CCP ..  ]
"280
[; ;main.c: 280:     status_t status = system_init();
[v _status `c ~T0 @X0 1 a ]
[e = _status ( _system_init ..  ]
"281
[; ;main.c: 281:     if (status) {
[e $ ! != -> _status `i -> 0 `i 477  ]
{
"282
[; ;main.c: 282:         error(status);
[e ( _error (1 _status ]
"283
[; ;main.c: 283:     }
}
[e :U 477 ]
"285
[; ;main.c: 285:     while (1) {
[e :U 479 ]
{
"287
[; ;main.c: 287:     }
}
[e :U 478 ]
[e $U 479  ]
[e :U 480 ]
"288
[; ;main.c: 288: }
[e :UE 476 ]
}
